﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "move-semantics", "move-semantics\move-semantics.vcxproj", "{268806C1-426A-4FBB-B5A9-AEDE87790C2B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "raii", "raii\raii.vcxproj", "{4A6254CC-DD91-4660-A146-741EC4332F65}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "unique-ptrs", "unique_ptrs\unique_ptrs.vcxproj", "{762440EE-7F4F-4D39-80A8-6B822A4B3D12}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "custom-dealloc", "custom-dealloc\custom-dealloc.vcxproj", "{8238A96B-146D-44B9-B572-152AE7EDFA70}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shared-ptr-leaks", "shared-ptr-leaks\shared-ptr-leaks.vcxproj", "{F0DF5138-33B9-41FA-BC03-5B8FB11C566A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shared-ptr-exercise", "shared-ptr-exercise\shared-ptr-exercise.vcxproj", "{293462F2-9AD0-4E11-AB8C-B5D39195D046}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "templates", "templates\templates.vcxproj", "{6CBEC086-DD09-46EE-8C77-CCDC7B6914D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "type-traits", "type-traits\type-traits.vcxproj", "{75FDEEB7-579A-4BB0-89D1-7A9DC6ECC6BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sfinae", "sfinae\sfinae.vcxproj", "{653A6869-A7E2-498B-B430-532D5DDA45C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{268806C1-426A-4FBB-B5A9-AEDE87790C2B}.Debug|x64.ActiveCfg = Debug|x64
		{268806C1-426A-4FBB-B5A9-AEDE87790C2B}.Debug|x64.Build.0 = Debug|x64
		{268806C1-426A-4FBB-B5A9-AEDE87790C2B}.Debug|x86.ActiveCfg = Debug|Win32
		{268806C1-426A-4FBB-B5A9-AEDE87790C2B}.Debug|x86.Build.0 = Debug|Win32
		{268806C1-426A-4FBB-B5A9-AEDE87790C2B}.Release|x64.ActiveCfg = Release|x64
		{268806C1-426A-4FBB-B5A9-AEDE87790C2B}.Release|x64.Build.0 = Release|x64
		{268806C1-426A-4FBB-B5A9-AEDE87790C2B}.Release|x86.ActiveCfg = Release|Win32
		{268806C1-426A-4FBB-B5A9-AEDE87790C2B}.Release|x86.Build.0 = Release|Win32
		{4A6254CC-DD91-4660-A146-741EC4332F65}.Debug|x64.ActiveCfg = Debug|x64
		{4A6254CC-DD91-4660-A146-741EC4332F65}.Debug|x64.Build.0 = Debug|x64
		{4A6254CC-DD91-4660-A146-741EC4332F65}.Debug|x86.ActiveCfg = Debug|Win32
		{4A6254CC-DD91-4660-A146-741EC4332F65}.Debug|x86.Build.0 = Debug|Win32
		{4A6254CC-DD91-4660-A146-741EC4332F65}.Release|x64.ActiveCfg = Release|x64
		{4A6254CC-DD91-4660-A146-741EC4332F65}.Release|x64.Build.0 = Release|x64
		{4A6254CC-DD91-4660-A146-741EC4332F65}.Release|x86.ActiveCfg = Release|Win32
		{4A6254CC-DD91-4660-A146-741EC4332F65}.Release|x86.Build.0 = Release|Win32
		{762440EE-7F4F-4D39-80A8-6B822A4B3D12}.Debug|x64.ActiveCfg = Debug|x64
		{762440EE-7F4F-4D39-80A8-6B822A4B3D12}.Debug|x64.Build.0 = Debug|x64
		{762440EE-7F4F-4D39-80A8-6B822A4B3D12}.Debug|x86.ActiveCfg = Debug|Win32
		{762440EE-7F4F-4D39-80A8-6B822A4B3D12}.Debug|x86.Build.0 = Debug|Win32
		{762440EE-7F4F-4D39-80A8-6B822A4B3D12}.Release|x64.ActiveCfg = Release|x64
		{762440EE-7F4F-4D39-80A8-6B822A4B3D12}.Release|x64.Build.0 = Release|x64
		{762440EE-7F4F-4D39-80A8-6B822A4B3D12}.Release|x86.ActiveCfg = Release|Win32
		{762440EE-7F4F-4D39-80A8-6B822A4B3D12}.Release|x86.Build.0 = Release|Win32
		{8238A96B-146D-44B9-B572-152AE7EDFA70}.Debug|x64.ActiveCfg = Debug|x64
		{8238A96B-146D-44B9-B572-152AE7EDFA70}.Debug|x64.Build.0 = Debug|x64
		{8238A96B-146D-44B9-B572-152AE7EDFA70}.Debug|x86.ActiveCfg = Debug|Win32
		{8238A96B-146D-44B9-B572-152AE7EDFA70}.Debug|x86.Build.0 = Debug|Win32
		{8238A96B-146D-44B9-B572-152AE7EDFA70}.Release|x64.ActiveCfg = Release|x64
		{8238A96B-146D-44B9-B572-152AE7EDFA70}.Release|x64.Build.0 = Release|x64
		{8238A96B-146D-44B9-B572-152AE7EDFA70}.Release|x86.ActiveCfg = Release|Win32
		{8238A96B-146D-44B9-B572-152AE7EDFA70}.Release|x86.Build.0 = Release|Win32
		{F0DF5138-33B9-41FA-BC03-5B8FB11C566A}.Debug|x64.ActiveCfg = Debug|x64
		{F0DF5138-33B9-41FA-BC03-5B8FB11C566A}.Debug|x64.Build.0 = Debug|x64
		{F0DF5138-33B9-41FA-BC03-5B8FB11C566A}.Debug|x86.ActiveCfg = Debug|Win32
		{F0DF5138-33B9-41FA-BC03-5B8FB11C566A}.Debug|x86.Build.0 = Debug|Win32
		{F0DF5138-33B9-41FA-BC03-5B8FB11C566A}.Release|x64.ActiveCfg = Release|x64
		{F0DF5138-33B9-41FA-BC03-5B8FB11C566A}.Release|x64.Build.0 = Release|x64
		{F0DF5138-33B9-41FA-BC03-5B8FB11C566A}.Release|x86.ActiveCfg = Release|Win32
		{F0DF5138-33B9-41FA-BC03-5B8FB11C566A}.Release|x86.Build.0 = Release|Win32
		{293462F2-9AD0-4E11-AB8C-B5D39195D046}.Debug|x64.ActiveCfg = Debug|x64
		{293462F2-9AD0-4E11-AB8C-B5D39195D046}.Debug|x64.Build.0 = Debug|x64
		{293462F2-9AD0-4E11-AB8C-B5D39195D046}.Debug|x86.ActiveCfg = Debug|Win32
		{293462F2-9AD0-4E11-AB8C-B5D39195D046}.Debug|x86.Build.0 = Debug|Win32
		{293462F2-9AD0-4E11-AB8C-B5D39195D046}.Release|x64.ActiveCfg = Release|x64
		{293462F2-9AD0-4E11-AB8C-B5D39195D046}.Release|x64.Build.0 = Release|x64
		{293462F2-9AD0-4E11-AB8C-B5D39195D046}.Release|x86.ActiveCfg = Release|Win32
		{293462F2-9AD0-4E11-AB8C-B5D39195D046}.Release|x86.Build.0 = Release|Win32
		{6CBEC086-DD09-46EE-8C77-CCDC7B6914D8}.Debug|x64.ActiveCfg = Debug|x64
		{6CBEC086-DD09-46EE-8C77-CCDC7B6914D8}.Debug|x64.Build.0 = Debug|x64
		{6CBEC086-DD09-46EE-8C77-CCDC7B6914D8}.Debug|x86.ActiveCfg = Debug|Win32
		{6CBEC086-DD09-46EE-8C77-CCDC7B6914D8}.Debug|x86.Build.0 = Debug|Win32
		{6CBEC086-DD09-46EE-8C77-CCDC7B6914D8}.Release|x64.ActiveCfg = Release|x64
		{6CBEC086-DD09-46EE-8C77-CCDC7B6914D8}.Release|x64.Build.0 = Release|x64
		{6CBEC086-DD09-46EE-8C77-CCDC7B6914D8}.Release|x86.ActiveCfg = Release|Win32
		{6CBEC086-DD09-46EE-8C77-CCDC7B6914D8}.Release|x86.Build.0 = Release|Win32
		{75FDEEB7-579A-4BB0-89D1-7A9DC6ECC6BC}.Debug|x64.ActiveCfg = Debug|x64
		{75FDEEB7-579A-4BB0-89D1-7A9DC6ECC6BC}.Debug|x64.Build.0 = Debug|x64
		{75FDEEB7-579A-4BB0-89D1-7A9DC6ECC6BC}.Debug|x86.ActiveCfg = Debug|Win32
		{75FDEEB7-579A-4BB0-89D1-7A9DC6ECC6BC}.Debug|x86.Build.0 = Debug|Win32
		{75FDEEB7-579A-4BB0-89D1-7A9DC6ECC6BC}.Release|x64.ActiveCfg = Release|x64
		{75FDEEB7-579A-4BB0-89D1-7A9DC6ECC6BC}.Release|x64.Build.0 = Release|x64
		{75FDEEB7-579A-4BB0-89D1-7A9DC6ECC6BC}.Release|x86.ActiveCfg = Release|Win32
		{75FDEEB7-579A-4BB0-89D1-7A9DC6ECC6BC}.Release|x86.Build.0 = Release|Win32
		{653A6869-A7E2-498B-B430-532D5DDA45C8}.Debug|x64.ActiveCfg = Debug|x64
		{653A6869-A7E2-498B-B430-532D5DDA45C8}.Debug|x64.Build.0 = Debug|x64
		{653A6869-A7E2-498B-B430-532D5DDA45C8}.Debug|x86.ActiveCfg = Debug|Win32
		{653A6869-A7E2-498B-B430-532D5DDA45C8}.Debug|x86.Build.0 = Debug|Win32
		{653A6869-A7E2-498B-B430-532D5DDA45C8}.Release|x64.ActiveCfg = Release|x64
		{653A6869-A7E2-498B-B430-532D5DDA45C8}.Release|x64.Build.0 = Release|x64
		{653A6869-A7E2-498B-B430-532D5DDA45C8}.Release|x86.ActiveCfg = Release|Win32
		{653A6869-A7E2-498B-B430-532D5DDA45C8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
